<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <title>github-profiles</title>
  </head>
  <body>
    <form action="#" method="GET">
        <input type="text" placeholder="search for a github profile"/>
    </form>
    <main>
      
    </main>
  </body>
</html>
